﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78C35958-361C-4373-BC37-B2727832D069}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Concordion.Spec</RootNamespace>
    <AssemblyName>Concordion.Spec</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\lib\WebDriver\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Concordion, Version=0.5.44.78, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Gallio-Concordion-Adapter\Concordion.dll</HintPath>
    </Reference>
    <Reference Include="Gallio.ConcordionAdapter">
      <HintPath>..\..\lib\Gallio-Concordion-Adapter\Gallio.ConcordionAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\lib\WebDriver\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\WebDriver\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OGNL, Version=1.0.3396.12987, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Gallio-Concordion-Adapter\OGNL.dll</HintPath>
    </Reference>
    <Reference Include="Selenium.WebDriverBackedSelenium">
      <HintPath>..\..\lib\WebDriver\Selenium.WebDriverBackedSelenium.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ThoughtWorks.Selenium.Core">
      <HintPath>..\..\lib\WebDriver\ThoughtWorks.Selenium.Core.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\lib\WebDriver\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\..\lib\WebDriver\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Google\AssuritySearchTest.cs" />
    <Compile Include="Google\DriverFixture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\GoogleResultsPage.cs" />
    <Compile Include="Provider\GoogleSearchPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Google\AssuritySearch.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="concordion.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>